/* General Styles */

.text-section {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 380px; 
  background-color: #f0f8ff; 
  margin: 0 8%;
}

.text-content {
  text-align: center;
  padding: 20px 20px 0 20px;
  justify-content: center;
  align-items: center;
}

.image-section {
  position: relative;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 2rem; 
  font-weight: bold;
  color: #333; 
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem; 
  line-height: 1.5;
  color: #666;
}

.image-section img {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 21%;
  margin-bottom: 10px;
}



.text-content h2 {
  color: #007bff; 
}

.image-section img {
  filter: drop-shadow(0px 2px 5px rgba(0, 128, 255, 0.3)); 
}

/* Responsive Design */

@media (max-width: 768px) {
  .text-section {
    grid-template-columns: 100%; 
    height: auto; 
    margin: 0;
  }

  .text-content {
    padding: 30px 20px;
  }

  .image-section {
    padding: 20px;
  }

  .image-section img {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (width< 768px) {
  .image-section img{
    display: none;
  }
}
